{
  "name": "image-to-clipboard",
  "version": "1.0.0",
  "description": "add a image section text to clipboard",
  "main": "index.js",
  "repository": "git@gitlab.com:luizfrm/image-to-clipboard.git",
  "author": "luizfrm <luizfeliperm2015@gmail.com>",
  "license": "MIT"
}
